cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 149a4f1de006a83e2e8bdb0ea8e5faf32c75c8ec534cf97414f745a5271e6b7f

name:           servant-elm-generically
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/servant-elm-generically#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      2019 Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable servant-elm-generically
  main-is: Main.hs
  other-modules:
      Additional
      Paths_servant_elm_generically
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , elm-bridge
    , interpolatedstring-perl6
    , servant
    , servant-elm
    , servant-server
    , stm
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
